
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462433778'); /* IE9*/
  src: url('iconfont.eot?t=1462433778#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1462433778') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1462433778') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1462433778#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-biezhen:before { content: "\e650"; }
.icon-cloud:before { content: "\e653"; }
.icon-cloud1:before { content: "\e619"; }
.icon-shezhi:before { content: "\e68c"; }
.icon-xinxidown:before { content: "\e605"; }
