<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background:#e3caa1;
		}
		div{
			width:80%;
			font-family: "微软雅黑";
			background:#d3e399;
			border-radius: 10px;
		}
		div li {
			padding:15px 15px;
			float: left;
			list-style: none;
			text-align: center;
			background-color:#fff;
			transition: background 2s,color 2s;
			-webkit-transition: background 2s,color 2s;
			-moz-transition: background 2s,color 2s;
			-ms-transition: background 2s,color 2s;
			-o-transition: background 2s,color 2s;
		}
		div li:hover{
			background:#555555;
			color:#fff;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>HOME</li>
			<li>DIGITALCITY</li>
			<li>PORTFIFL</li>
			<li>BLOG</li>
			<li>CONTACT</li>
		</ul>
	</div>
</body>
</html>