<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon案例</title>
	<style>
		/*body{
			background: #e8e8e8;
		}*/
		*{
			margin:0 auto;
			padding: 0 auto;
		}
		#list{
			width:640px;
			height: 660px;
			background: red;
			margin:0 auto;
		}
		#list li{
			margin-top: 5px;
			text-align: center;
			height: 127px;
			width:640px;
			list-style: none;
			background:#fff;
			border-left:14px solid #000;
			box-shadow: 4px 4px 4px #cccccc;
		}
		@font-face {
		  font-family: 'iconfont';
		  src: url('http://at.alicdn.com/t/font_1462435027_1290624.eot'); /* IE9*/
		  src: url('http://at.alicdn.com/t/font_1462435027_1290624.eot?#iefix') format('embedded-opentype'),
		  url('http://at.alicdn.com/t/font_1462435027_1290624.woff') format('woff'),
		  url('http://at.alicdn.com/t/font_1462435027_1290624.ttf') format('truetype'),
		  url('http://at.alicdn.com/t/font_1462435027_1290624.svg#iconfont') format('svg'); /* iOS 4.1- */
		}

		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:40px;
		    font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}

	</style>
</head>
<body>

	<div id="list">
		<ul>
			<li><i class="iconfont">&#xe600;</i><!-- 曲别针 <-->
				<p> <span>Exceptional Service</span>Personalized to your needs</p>
			</li>
			<li>Creative Storytelling Advanced use of technology</li>
			<li>Infographical Education Understanding visually</li>
			<li>Sophisticated Team Protessionals in action</li>
			<li>Unconditional Support 24/7 for you needs</li>
		</ul>
	</div>
	<i class="iconfont">&#xe600;</i><!-- 曲别针 -->
	<i class="iconfont">&#xe601;</i><!-- 设置 -->
	<i class="iconfont">&#xe602;</i><!-- 信息 -->
	<i class="iconfont">&#xe603;</i><!-- 云 -->
	<i class="iconfont">&#xe604;</i><!-- 图片 -->
</body>
</html>